<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sticker.StickerActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/glSsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/r_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="35dp"
                android:maxWidth="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/home"
                android:onClick="onBtnClick"
                android:layout_marginLeft="16dp"
                android:text="홈"/>

            <Button
                android:id="@+id/topbutton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="전환"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/topbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@drawable/gallery"
                android:maxWidth="35dp"
                android:maxHeight="35dp"
                android:scaleType="fitCenter"
                android:text="앨범"
                android:layout_marginRight="16dp"/>

        </RelativeLayout>

        <SeekBar
            android:id="@+id/zoomSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/centerBar" />

        <FrameLayout
            android:id="@+id/centerBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@id/bottomBar"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/ToolKit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <Button
                    android:id="@+id/toolbtn01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/toolbtn02"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:text="BUTTON"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/toolbtn02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/toolbtn03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="75dp"
                    android:background="@drawable/button"
                    android:backgroundTint="#949494"
                    android:drawableLeft="@drawable/delete"
                    android:padding="10dp"
                    android:text="삭제"
                    android:textColor="@color/white"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/settingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:text="Button"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/drowCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle" />
            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/bottombutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onBtnClick"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:text="드로우" />

            <Button
                android:id="@+id/bottombutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#3298DB"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:onClick="onBtnClick"
                android:text="스티커"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/bottombutton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onBtnClick"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:text="페이스" />
        </LinearLayout>
    </RelativeLayout>

    <SlidingDrawer
        android:id="@+id/slide"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_gravity="center|left"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal"
        android:rotation="180"
        android:visibility="visible">

        <ImageView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:src="@drawable/ic_pokeball" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:rotation="180">

            <Button
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/active"></Button>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ObjList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"></LinearLayout>

            </ScrollView>
        </LinearLayout>

    </SlidingDrawer>

    <FrameLayout
        android:id="@+id/shutterImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible">

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="로딩중입니다..."
            android:textSize="34sp"></TextView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="500dp"/>

    </FrameLayout>

</FrameLayout>